<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time learning</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/d26ebc8be5.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation bar----------- -->
    <div class="nav-bar">
        <div class="nav-container">
            <div class="top-nav">
                <i class="fa-brands fa-facebook-f" ></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="bottom-nav">
                <div class="nav-logo">
                    <img src="/img/new-domrey.png" alt="">
                    <div class="nav-logo-name">
                        <h3>DOMREY ANGKOR</h3>
                        <h4>FOOTBALL TEAM</h4>
                    </div>
                </div>
                <div class="nav-menu-list">
                    <ul class="menu-list ">
                        <li class="list list-logo"><img src="/img/new-domrey.png" alt=""></li>
                        <li class="list">NEWS</li>
                        <li class="list">TEAM</li>
                        <li class="list">MATCH</li>
                        <li class="list">CLUB</li> 
                        <li class="dot-list click-unactive">
                            <span class="nav-dot"></span>
                            <span class="nav-dot"></span>
                            <span class="nav-dot"></span>
                        </li>
                    </ul>
                    <li class="dot-list click-active">
                        <span class="nav-dot"></span>
                        <span class="nav-dot"></span>
                        <span class="nav-dot"></span>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <!-- Slide show----------- -->
    <div class="slide-container">
        <div class="slide-images">
            <div class="img-wrapper active">
                <img src="/img/Wallspaper-5.jpg" alt="" class="active">
                <div class="shadow activess">
                    <h2>WELCOME TO DOMREY ANGKOR FOOTBALL TEAM OFFICIAL WEBSITE !!</h2>
                    <div class="read-more">
                        <button class="">Read More ></button>
                    </div>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="/img/Wallspaper-4.jpg" alt="">
                <div class="shadow">
                    <h2>Domrey Head Coach is Sobon </h2>
                    <div class="read-more">
                        <button class="">Read More ></button>
                    </div>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="/img/Wallspaper-2.jpg" alt="">
                <div class="shadow">
                    <h2>' Four most valuable player in 2023 '</h2>
                    <div class="read-more">
                        <button class="">Read More ></button>
                    </div>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="/img/Wallspaper-3.jpg" alt="">
                <div class="shadow">
                    <h2>Message from our head coach Sovan</h2>
                    <div class="read-more">
                        <button class="">Read More ></button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="slide-buttons">
            <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="slide-dots">
            <div class="dot actives" attr="0"></div>
            <div class="dot" attr="1"></div>
            <div class="dot" attr="2"></div>
            <div class="dot" attr="3"></div>
        </div>
    </div>
    <!-- news    ------------------------------news----------- -->
    <div class="news-container">
        <!-- <div class="news-box-container">
            <div class="news-box">
                <div class="news-top">
                    <h3>DOMREY UPDATE</h3>
                    <h3>DEC 21, 2023</h3>
                </div>
                <div class="news-title">
                    <img src="/img/Wallspaper-2.jpg" alt="">
                    <h4>Heads up! Chan Phal apologizes for losing and turns the fan feeling down</h4>
                </div>
                <button class="news-read-more"><h4>Read More ></h4></button>
            </div>
        </div> -->
    </div>

    <!-- ----------Footer------------------------------------------- -->
    <footer class=" footer-wrapper">
        <div class=" rdesign img-box-footer">
            <img src="/img/white-rdesign.png" alt="" class="white-img">
            <img src="/img/zin-rdesign.png" alt="" class="zin-img">
        </div>
        <div class="dai-ek img-box-footer ">
            <img src="/img/white-daiek.png" alt="" class="white-img">
            <img src="/img/zin-daiek.png" alt="" class="zin-img">
        </div>
    </footer>
</body>
<script src="/index.js"></script>
</html>
